# Acme.Bookstore

./: .gitignore  Acme.Bookstore.abpmdl  Acme.Bookstore.abpsln  Acme.Bookstore.sln  README.MD  migrate-database.ps1
.github/workflows/: codeql-analysis.yml
Acme.Bookstore.Blazor/: Acme.Bookstore.Blazor.csproj  BookstoreBlazorAutoMapperProfile.cs  BookstoreBlazorModule.cs  BookstoreBundleContributor.cs  BookstoreComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
Acme.Bookstore.Blazor/Menus/: BookstoreMenuContributor.cs  BookstoreMenus.cs
Acme.Bookstore.Blazor/Pages/: Index.razor  Index.razor.cs
Acme.Bookstore.Blazor/Properties/: launchSettings.json
Acme.Bookstore.Blazor/wwwroot/: appsettings.json  global.css  main.css
Acme.Bookstore.Contracts/: Acme.Bookstore.Contracts.csproj  BookstoreContractsModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs
Acme.Bookstore.Contracts/Localization/: BookstoreResource.cs
Acme.Bookstore.Contracts/Permissions/: BookstorePermissionDefinitionProvider.cs  BookstorePermissions.cs
Acme.Bookstore.Host/: Acme.Bookstore.Host.csproj  BookstoreHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  web.config
Acme.Bookstore.Host/Components/: App.razor
Acme.Bookstore.Host/Data/: BookstoreDbContext.cs  BookstoreDbContextFactory.cs  BookstoreDbMigrationService.cs  BookstoreEFCoreDbSchemaMigrator.cs  BookstoreTenantDatabaseMigrationHandler.cs  OpenIddictDataSeedContributor.cs
Acme.Bookstore.Host/Logs/: logs.txt
Acme.Bookstore.Host/Migrations/: 20241021143112_Initial.Designer.cs  20241021143112_Initial.cs  BookstoreDbContextModelSnapshot.cs
Acme.Bookstore.Host/ObjectMapping/: BookstoreAutoMapperProfile.cs
Acme.Bookstore.Host/Properties/: launchSettings.json
Acme.Bookstore.Host/Services/: BookstoreAppService.cs
etc/run-profiles/: Default.abprun.json
petstore/petstoreapp/soulmachines-react-app/: package-lock.json
petstore/petstorepetservice/: pom.xml
